# DayDrinker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/daydrinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/daydrinker/: CalendarFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  TimerWorker.java  WaterIntakeView.java
app/src/main/java/com/zybooks/daydrinker/model/: Day.java  Timer.java
app/src/main/java/com/zybooks/daydrinker/repo/: DayDao.java  DayDatabase.java  DayRepository.java
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zybooks/daydrinker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
